{
  "name": "espejito_espejito",
  "version": "1.0.1",
  "description": "Pregúntale al espejito si eres bueno o malo",
  "main": "app.js",
  "dependencies": {    
    "twit": "^2.2.4",
    "twitter": "^1.3.0"
  },
  "scripts": {
    "start": "node --use_strict app.js"
  },
  "author": "Natiaz",
  "license": "ISC"
}
